<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Howitworks</title>
    <style>
        /* Center image */
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f8f9fa; /* Set background color */
        }

        img {
            max-width: 100%; /* Ensure image fits within viewport */
            max-height: 80vh; /* Limit image height */
        }

        /* Navbar styles */
        .navbar {
            background-color: #333;
            padding: 5px 10px;
        }

        .navbar-brand img {
            max-height: 30px;
            margin-right: 10px;
        }

        .navbar-nav .nav-link {
            color: #fff; /* Change text color to white */
            font-weight: bold;
            font-size: 14px;
        }

        .container {
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.5);
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top mb-">
        <div class="container">
            <a class="navbar-brand" href="/">
                <img src="/static/images/logo.png" alt="Logo">
                MEDCOM
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/register">Get Started</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/login">Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">How it works</a> <!-- Update href attribute -->
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- "Coming Soon" image -->
    <div class="container">
        <img src="coming_soon.jpg" alt="Coming Soon">
    </div>
</body>

</html>
